<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
      }
      button{
        cursor: pointer;
        transition: 0.3s;
      }
        .bootstrap {
            background-color: rgb(121, 82, 179);
            color: whitesmoke;
            border: none;
            size: 5px;
            border-radius: 5px;
            font-size: 15px;
            padding: 10px 15px;
            font-weight: bold;


        }
        .bootstrap:hover{
            background-color: rgb(149, 133, 173);
        }

        .bootstrap-2 {
    background-color: transparent; 
    color: rgb(108, 117, 125);
    border: 1px solid rgb(108, 117, 125); 
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: bold;
}
.bootstrap-2:hover{
    background-color: rgb(108, 117, 125);
    color: whitesmoke;
}

    </style>
</head>
<body>
    <button class="bootstrap"> Get Started </button>

    <button class="bootstrap-2"> Download </button>

</body>
</html>