<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
      }
      button{
        cursor: pointer;
        transition: 0.3s;
      }
        .linkedin {
            background-color: rgb(10, 102, 194);
            color: whitesmoke;
            border: none;
            size: 5px;
            border-radius: 20px;
            font-size: 15px;
            padding: 10px 15px;
            font-weight: bold;


        }
        .linkedin:hover{
            background-color:rgb(2, 40, 78) ;
        }
        .linkedin-2 {
    background-color: transparent; 
    color: rgb(10, 102, 194);
    border: 1px solid rgb(10, 102, 194); 
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: bold;
}
.linkedin-2:hover{
    background-color:rgb(161, 202, 243) ;
    border: 1px solid rgb(2, 28, 54);
}

    </style>
</head>
<body>
    <button class="linkedin" type="button"> Apply on company website</button>

    <button class="linkedin-2" type="button"> save </button>

</body>
</html>