<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
      }
        .linkedin {
            background-color: rgb(10, 102, 194);
            color: whitesmoke;
            border: none;
            size: 5px;
            border-radius: 20px;
            font-size: 15px;
            padding: 10px 15px;
            margin: 1px 50px 50px 50px;
            font-weight: bold;


        }
        .linkedin-2 {
    background-color: transparent; 
    color: rgb(10, 102, 194);
    border: 1px solid rgb(10, 102, 194); 
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 15px;
    margin: 1px 50px 50px 50px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <button class="linkedin"> Apply on company website</button>

    <button class="linkedin-2"> save </button>

</body>
</html>