<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
            color: rgb(0, 113, 133); 
        }

        #p {
            color: rgb(0, 118, 0); 
        }
        .add {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            size: 5px;
            border-radius: 10px;
            font-size: 15px;
            padding: 4px 30px;


        }

        .buy {
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            size: 5px;
            border-radius: 10px;
            font-size: 15px;
            padding: 4px 30px;


        }
    </style>
</head>
<body>
    <main>
        <a href="http://www.amazon.com" target="_blank" >Go to Amazon</a>
        <p><b>Nike black running shoes</b></p>
        <p id="p">$39 - in stock</p>
        <p>free delivery tomorrow</p>
        <button class="add">Add to cart</button>
        <button class="buy"> Buy now</button>

    </main>
</body>
</html>